<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background:lightgreen;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}

/* Add a card effect for articles */


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


.h2
{

font-size:25px;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
textarea
{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>
<div class="header">
<div class="h2">
 <h2 >Forum</h2>
 </div>
 <div class="fakeimg1" style="height:325px"><img src="getImages/forums.jpg" style="height:312px;width:1065px;"></div>
<div class="container" ng-controller="ForumController" align="left"><br>
<div ng-repeat="forum in forumData">
<button ng-show="forum.status=='A'" data-target="#{{forum.forumId}}" class="btn btn-info" data-toggle="collapse">{{forum.forumName}}</button>
<button ng-show="forum.status=='A' && currentUser!=undefined" class="btn btn-info" ng-click="forumComment(forum)">Forum Comment</button>
	<div ng-show="forum.status=='A'" id="{{forum.forumId}}" class="collapse">
	{{forum.forumContent}}
	</div>
</div>
</div>
</div>
</body>
</html>